<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Operational Transform Test Suite</title>
	<link rel="stylesheet" type="text/css" media="all" href="qunit/qunit.css">
</head>
<body class="flora">
	<h1 id="qunit-header">Operational Transform Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
    
<script type="text/javascript" src="../operational-transforms.js"></script>
<script type="text/javascript" src="qunit/qunit.js"></script>
<script type="text/javascript">
    var undefined;
    test("applying operations", function() {
        equals(ot.applyOp("is a test", [ { cmd: "ins", pos: 0, val: "this " } ]),
               "this is a test",
               "Insert at the beginning");

        equals(ot.applyOp("this is a", [ { cmd: "ins", pos: 10, val: " test" } ]),
               "this is a test",
               "Insert at the end");

        equals(ot.applyOp("this a test", [ { cmd: "ins", pos: 5, val: "is " } ]),
               "this is a test",
               "Insert in the middle");

        equals(ot.applyOp("0123456789", [ { cmd: "del", pos: 0 } ]),
               "123456789",
               "Delete at the beginning");

        equals(ot.applyOp("0123456789", [ { cmd: "del", pos: 9 } ]),
               "012345678",
               "Delete at the end");

        equals(ot.applyOp("0123456789", [ { cmd: "del", pos: 5 } ]),
               "012346789",
               "Delete at the beginning");

        equals(ot.applyOp("3459", [ { cmd: "ins", pos: 0, val: "012" }, { cmd: "ins", pos: 3, val: "678" } ]),
               "0123456789",
               "Multiple inserts: beginning, middle");

        equals(ot.applyOp("0126", [ { cmd: "ins", pos: 3, val: "345" }, { cmd: "ins", pos: 4, val: "789" } ]),
               "0123456789",
               "Multiple inserts: beginning, middle");

        equals(ot.applyOp("ab0123456789", [ { cmd: "del", pos: 0 }, { cmd: "del", pos: 1 } ]),
               "0123456789",
               "Multiple deletes: beginning, beginning");

        equals(ot.applyOp("0123456789yz", [ { cmd: "del", pos: 10 }, { cmd: "del", pos: 11 } ]),
               "0123456789",
               "Multiple deletes: end, end");

        equals(ot.applyOp("01a456789", [ { cmd: "del", pos: 2 }, { cmd: "ins", pos: 2, val: "23" } ]),
               "0123456789",
               "Inserts and deletes: middle, middle");
    });
    
    test("transform operations", function() {
        same(ot.transform([ { cmd: "ins", pos: 3, val: "woop" }, { cmd: "del", pos: 7 } ],
                          [ { cmd: "del", pos: 1 }, { cmd: "ins", pos: 5, val: "woop" } ]),
             [ { cmd: "del", pos: 1, val: undefined }, { cmd: "ins", pos: 9, val: "woop" } ],
             "Basic transform test");
        
        same(ot.transform([ { cmd: "ins", pos: 3, val: "woop" }, { cmd: "del", pos: 5 } ],
                          [ { cmd: "del", pos: 4 }, { cmd: "ins", pos: 5, val: "woop" } ]),
             [ { cmd: "del", pos: 8, val: undefined }, { cmd: "ins", pos: 9, val: "woop" } ],
             "Edge case transform test");
        
        same(ot.transform([ { cmd: "del", pos: 2 }, { cmd: "ins", pos: 5, val: "woop" } ],
                          [ { cmd: "ins", pos: 3, val: "woop" }, { cmd: "del", pos: 5 } ]),
             [ { cmd: "ins", pos: 2, val: "woop" }, { cmd: "del", pos: 8, val: undefined } ],
             "Edge case transform test");
    });
    
    test("producing operations: simple tests", function() {
        same(ot.produceOp("hello", "helloo"), [ { cmd: "ins", pos: 5, val: "o" } ], "Insert at end diff");
        
        same(ot.produceOp("helloo", "hello"), [ { cmd: "del", pos: 5 } ], "Delete at end diff");
        
        same(ot.produceOp("hello", "ahello"), [ { cmd: "ins", pos: 0, val: "a" } ], "Insert at begin diff");
        
        same(ot.produceOp("ahello", "hello"), [ { cmd: "del", pos: 0 } ], "Delete at begin diff");
        
        same(ot.produceOp("hello", "helkaklo"), [ { cmd: "ins", pos: 3, val: "kak" } ], "Insert at begin middle");
        
        same(ot.produceOp("helklo", "hello"), [ { cmd: "del", pos: 3 } ], "Delete at begin middle");
    });
    
    test("combine operations integrated tests", function() {
        var opsA, opsB;
        
        opsA = ot.produceOp("hi", "hid");
        opsB = ot.produceOp("hid", "hide");
        same(ot.combine(opsA, opsB), ot.produceOp("hi", "hide"), "combining ins's");
        
        opsA = ot.produceOp("mars", "the mars");
        opsB = ot.produceOp("the mars", "the planet mars");
        same(ot.combine(opsA, opsB), ot.produceOp("mars", "the planet mars"), "combining ins's");
        
        opsA = ot.produceOp("the planet mars", "the mars");
        opsB = ot.produceOp("the mars", "mars");
        same(ot.combine(opsA, opsB), ot.produceOp("the planet mars", "mars"), "combining del's");
        
        opsA = ot.produceOp("the planet mars", "the pluto");
        opsB = ot.produceOp("the pluto", "pluto");
        same(ot.combine(opsA, opsB), ot.produceOp("the planet mars", "pluto"), "combining ins's and del's");
        
        opsA = ot.produceOp("the planet mars", "the place pluto");
        opsB = ot.produceOp("the place pluto", "the palace pluto");
        same(ot.combine(opsA, opsB), ot.produceOp("the planet mars", "the palace pluto"), "combining ins's and del's");
    });
    
    test("producing and apply operations: complex tests", function() {
        var ops;
        
        ops = ot.produceOp("human", "chimpanzee");
        equals(ot.applyOp("human", ops), "chimpanzee");
        
        ops = ot.produceOp("chimpanzee", "human");
        equals(ot.applyOp("chimpanzee", ops), "human");
        
        ops = ot.produceOp("a human face", "humane");
        equals(ot.applyOp("a human face", ops), "humane");
        
        ops = ot.produceOp("humane", "a human face");
        equals(ot.applyOp("humane", ops), "a human face");
        
        ops = ot.produceOp("huweean face", "human face");
        equals(ot.applyOp("huweean face", ops), "human face");
        
        ops = ot.produceOp("human face", "huweean face");
        equals(ot.applyOp("human face", ops), "huweean face");
        
        ops = ot.produceOp("a real m face", "a real human face");
        equals(ot.applyOp("a real m face", ops), "a real human face");
        
        ops = ot.produceOp("a real human face", "a real m face");
        equals(ot.applyOp("a real human face", ops), "a real m face");
        
    });
    
    test("full integration tests", function() {
        var opsA, opsB;
        
        opsA = ot.produceOp("human", "human face");
        opsB = ot.produceOp("human", "a human");
        equals(ot.applyOp(ot.applyOp("human", opsA), ot.transform(opsA, opsB)), "a human face");
        equals(ot.applyOp(ot.applyOp("human", opsB), ot.transform(opsB, opsA)), "a human face");
        
        opsA = ot.produceOp("I ran", "I run");
        opsB = ot.produceOp("I ran", "I had a ran");
        equals(ot.applyOp(ot.applyOp("I ran", opsA), ot.transform(opsA, opsB)), "I had a run");
        equals(ot.applyOp(ot.applyOp("I ran", opsB), ot.transform(opsB, opsA)), "I had a run");
        
        opsA = ot.combine(ot.produceOp("012", "01234"), ot.produceOp("01234", "-2-1012345"));
        opsB = ot.produceOp("012", "0126789");
        equals(ot.applyOp("012", opsA), "-2-1012345");
        equals(ot.applyOp(ot.applyOp("012", opsA), ot.transform(opsA, opsB)), "-2-10123456789");
        equals(ot.applyOp(ot.applyOp("012", opsB), ot.transform(opsB, opsA)), "-2-10123456789");
    });
</script>
</body>
</html>